<img src="https://github.com/Cardinal-AOSP/manifest/blob/b3ca0401df9396f04a31b5fb52823c014c04568a/crd.png">

Cardinal-AOSP
===================


Getting Started
---------------

To get started with Cardinal-AOSP, you'll need to get familiar with
[Git and Repo](https://source.android.com/setup/develop/).


To initialise your local repository, use this command:


	repo init -u git://github.com/Cardinal-AOSP/manifest.git -b oreo-mr1 -m crd.xml


Time to sync the source! [I love this part]:

	repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Compiling the source!
---------------------
	. build/envsetup.sh
	lunch cardinal_$device-userdebug
	mka bacon -j#
